branches:
  only: 
    - bharat.rele/v3.0.0-rc
language: csharp
solution: sdk/DocuSign.eSign.sln
mono: none
sudo: required
dist: trusty

install:
  - dotnet restore
  - dotnet --framework netstandard2.0 src/DocuSign.eSign/DocuSign.eSign.csproj
  - dotnet build --framework netcoreapp2.0 test/SdkTests/SdkNetCoreTests.csproj

script:
  - dotnet run --framework netcoreapp2.0 --project test/SdkTests/SdkNetCoreTests.csproj